{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "A simple Node js + ejs Application to track the bugs in the project",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamendergangwar/Issue-tracker.git"
  },
  "author": "Kamender Singh Gangwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamendergangwar/Issue-tracker/issues"
  },
  "homepage": "https://github.com/kamendergangwar/Issue-tracker#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20"
  }
}
